# athenus

./: .gitignore  README.md
AI-models/: README.md  requirements.txt
AI-models/ollama_tests/: llama3_2__ollama_api.ipynb
Backend/: .gitignore  Dockerfile  README.md  docker-compose.yaml  requirements.dev.txt  test_llm.py
Backend/app/app/: settings.py  urls.py
Backend/app/company/: serializers.py  urls.py  views.py
Backend/app/company/tests/: test_company_api.py  test_employee_api.py  test_llmmodel_api.py  test_messages_api.py
Backend/app/core/: admin.py  models.py
Backend/app/core/management/commands/: wait_for_db.py
Backend/app/core/migrations/: 0001_initial.py  0002_company_employee.py  0003_auto_20241217_2352.py  0004_alter_company_user.py  0005_message_modelllm.py  0006_auto_20250223_2028.py
Backend/app/core/tests/: test_admin.py  test_commands.py  test_models.py
Backend/app/employee/: serializers.py  urls.py  views.py
Backend/app/employee/tests/: test_employee_api.py
Backend/app/user/tests/: test_user_api.py
Backend/ngrok/: ngrok_python.py
RAG/: api.py  app.py  config.py  readme.md  requirements.txt  resumenes.json
RAG/chat/: handler.py
RAG/config/: roles.py
RAG/loaders/: pdf_loader.py
RAG/retrieval/: bm25.py  retrieval_system.py
RAG/utils/: helpers.py
android/: settings.gradle.kts
android/app/: build.gradle.kts  build.gradle.kts.bak
android/app/src/androidTest/java/co/edu/unal/athenus/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: TFLiteEngineJNI.cpp
android/app/src/main/java/co/edu/unal/athenus/: BoardView.kt  LoginActivity.java  MainActivity.kt  PaymentActivity.kt  RegisterActivity.java  TicTacToeGame.java  WhisperManager.kt
android/app/src/main/java/co/edu/unal/athenus/adapter/: MessageAdapter.kt
android/app/src/main/java/co/edu/unal/athenus/asr/: Player.java  Recorder.java  Whisper.java
android/app/src/main/java/co/edu/unal/athenus/engine/: WhisperEngine.java  WhisperEngineJava.java  WhisperEngineNative.java
android/app/src/main/java/co/edu/unal/athenus/model/: Message.kt
android/app/src/main/java/co/edu/unal/athenus/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/co/edu/unal/athenus/utils/: WaveUtil.java  WhisperUtil.java
android/app/src/main/res/drawable/: ic_mic.xml  message_background_assistant.xml  message_background_user.xml
android/app/src/main/res/layout/: about_dialog.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  item_message_assistant.xml  item_message_user.xml
android/app/src/main/res/layout-land/: activity_main.xml
android/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  options_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/co/edu/unal/athenus/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
